
do
{
    Console.WriteLine("\r\n1. Сложить 2 числа\r\n2. Вычесть первое из второго\r\n3. Перемножить два числа\r\n4. Разделить первое на второе\r\n5. Возвести в степень N первое число\r\n6. Найти квадратный корень из числа\r\n7. Найти 1 процент от числа\r\n8. Найти факториал из числа\r\n9. Выйти из программы ");
    Console.WriteLine(" Выберите действие ");
    string A = Console.ReadLine();

    if (A == "9")
    {
        Console.WriteLine(" Вы вышли из программы ");
        return;
    }

    if (A == "1")
    {
        Console.WriteLine(" Введите первое число: ");
        int a = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine(" Введите второе число: ");
        int b = Convert.ToInt32(Console.ReadLine());

        Console.Write(" = ");
        Console.Write(a + b);



    }
    if (A == "2")
    {
        Console.WriteLine(" Введите первое число: ");
        int a = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine(" Введите второе число: ");
        int b = Convert.ToInt32(Console.ReadLine());
        Console.Write("  =  ");
        Console.Write(a - b);


    }
    if (A == "3")
    {
        Console.WriteLine(" Введите первое число: ");
        int a = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine(" Введите второе число: ");
        int b = Convert.ToInt32(Console.ReadLine());
        Console.Write(" = ");
        Console.Write(a * b);


    }
    if (A == "4")
    {
        Console.WriteLine(" Введите первое число: ");
        int a = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine(" Введите второе число: ");
        int b = Convert.ToInt32(Console.ReadLine());
        Console.Write(" = ");
        Console.Write(a / b);


    }
    if (A == "5")
    {
        Console.WriteLine(" Введите число, которое нужно возвести в степень: ");
        int a = Convert.ToInt32(Console.ReadLine());
        Console.Write(" Введите степень N = ");
        int N = Convert.ToInt32(Console.ReadLine());
        Console.Write(Math.Pow(a, N));


    }
    if (A == "6")
    {
        Console.WriteLine(" Введите число: ");
        int a = Convert.ToInt32(Console.ReadLine());
        double d = Math.Sqrt(a);
        Console.Write(" корень из числа  = ");
        Console.Write(d);



    }
    if (A == "7")
    {
        Console.WriteLine(" Введите первое число: ");
        int a = Convert.ToInt32(Console.ReadLine());
        Console.Write(" Результат = ");
        Console.Write(a / 100);


    }
    if (A == "8")
    {
        Console.WriteLine(" Введите число: ");
        int a = Convert.ToInt32(Console.ReadLine());
        int c = 1;
        for (int i = 1; a >= i; ++i)
        {
            c = c * i;
        }
        Console.WriteLine(c);


    }

} while ("A" != "9");


